# ZARNetwork

./: .babelrc  .eslintrc.json  README.md  app.json  global.js  package-lock.json  package.json  router.js  shim.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fantom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fantom/pay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/certificate/: fantomPay
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/fantom/: AppDelegate.m  Info.plist  fantom.entitlements
ios/fantom.xcodeproj/: project.pbxproj
ios/fantom/Base.lproj/: LaunchScreen.xib
ios/fantomTests/: fantomTests.m
src/: App.js
src/Screens/coins/: card.js  coin.js  index.js  styles.js
src/Screens/createPin/: index.js  styles.js
src/Screens/createWallet/: accountList.js  index.js  styles.js
src/Screens/homePage/: account-detail.js  cards.js  index.js  styles.js  wallet.js
src/Screens/homeScreen/: index.js  styles.js
src/Screens/homeScreenTest/: index.js  styles.js
src/Screens/kyc/: index.js
src/Screens/launchScreen/: index.js  style.js  styles.js
src/Screens/login/: index.js  styles.js
src/Screens/pay/: card.js  index.js  recentCard.js  styles.js
src/Screens/paymentNotification/: index.js  styles.js
src/Screens/phoneVerify/: generateOTP.js  index.js  styles.js
src/Screens/profileScreen/: index.js  styles.js
src/common/: constants.js
src/controllers/: config.js  constants.js  index.js
src/store/: index.js
src/utility/: index.js
(+127 files in other folders)
